{
    "name": "jquery-selectability",
    "version": "1.0.0",
    "homepage": "https://forumone.github.io/jquery.selectability.js/",
    "authors": [
        "Alex Ford <aford@forumone.com>"
    ],
    "main": "jquery.selectability.js",
    "dependencies": {
        "jquery": ">=1.9.0"
    }
}